# CPSC-329-Security-App

./: .gitignore  Security App.sln
WinFormsApp1/: BaseForm.Designer.cs  BaseForm.cs  CPSC 329 Security App.csproj  Program.cs  Tester.cs
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/Resources/: Tester.cs
WinFormsApp1/Tools/: PasswordGenerator.Designer.cs  PasswordGenerator.cs  PasswordGeneratorForm.Designer.cs  PasswordGeneratorForm.cs  PasswordTester.Designer.cs  PasswordTester.cs  testform.Designer.cs  testform.cs
